# WebApi04

./: Dockerfile  Program.cs  WebApi04.csproj  WebApi04.http  WebApi04.sln  appsettings.json
Abstraction/: IUserRepository.cs  UserRepository.cs
Controllers/: UserController.cs
DB/: UserContext.cs
Dto/: LoginDto.cs  UserDto.cs  UserRoleDto.cs
Migrations/: 20250308113527_InitialCreate.Designer.cs  20250308113527_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: Role.cs  User.cs
Properties/: launchSettings.json
RSATools/: RSAExtentions.cs
rsa/: private_key.pem  public_key.pem
